# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jsonbeautify?createDatabaseIfNotExist=true
spring.datasource.username=jsonbeautify5533
spring.datasource.password=Kuldeep@1234
spring.jpa.show-sql=false
# ssl settings
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/jsonbeautify5533/Documents/api.jsonbeautify.net-ssl.p12
server.ssl.key-store-password=Kuldeep@123