# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jsonbeautify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
# ssl settings
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost-ssl.p12
server.ssl.key-store-password=Kuldeep@1234
