# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jsonbeautify?createDatabaseIfNotExist=true
spring.datasource.username=jsonbeautify5533
spring.datasource.password=Kuldeep@1234
spring.jpa.show-sql=false