# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jsonbeautify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true